<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery Geo</title>
  <meta name="description" content="jQuery Geo - A spatial mapping plugin for jQuery" />
  <meta name="author" content="Ryan Westphal" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/blitzer/jquery-ui.css" />
  <style type="text/css">
    html { font:13px/1.231 sans-serif; *font-size:small; }
    
    body, h1 { margin: 0; padding: 0; }
    
    body, select, input, textarea
    {
      color: #444;
    }
    
    .geomap
    {
      background: #444;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
    }
    
    .container
    {
      position: relative;
      margin: 32px auto;
      width: 80%;
    }
    
    .nav
    {
      float: right;
    }
    
    .header
    {
      margin: 32px 0 0 10%;
    }
    
    .header img
    {
      height: 64px;
      width: 64px;
      vertical-align: bottom;
    }
    
    .header h1
    {
      display: inline-block;
    }
    
    .header h1 .framework
    {
      color: #fff;
      font-size: 32px;
    }
    
    .header h1 .subtitle
    {
      color: #faa;
      display: block;
      font-size: 14px;
      font-style: italic;
      margin-left: 48px;
    }
    
    h2 { margin-bottom: 8px; }

    time
    {
      font-size: 8pt;
      font-style: italic;
      margin: 2px;
    }

    .main
    {
      background: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px #555;
      margin-top: 128px;
      padding: 32px;
    }
  </style>
</head>
<body>
  <div class="geomap">
    <div class="header">
      <img src="apple-touch-icon.png" alt="" />
      <h1><span class="framework">jQuery</span><span class="subtitle">write less, map more</span></h1>
    </div>
  </div>
  <div class="container">
    <div class="main" role="main">
      <div class="nav">
        <a href="http://host.appgeo.com/libs/geo/alpha2/" title="Documentation and demos">Documentation &amp; Demos</a>
        <a href="https://github.com/AppGeo/geo/" title="Source code on GitHub">GitHub Project</a>
      </div>
      <h2>jQuery Geo - an interactive mapping plugin</h2>
      <p>jQuery Geo, an open-source geospatial mapping project from Applied Geographics, provides a streamlined JavaScript API for a large percentage of your online mapping needs. Whether you just want to display a map on a wep page as quickly as possible or you are a more advanced GIS user, jQuery Geo can help!</p>
      <p>This project is considered alpha only because it does not yet fully implement the feature set of our scheduled beta release. Alpha releases are stable and should not change much as we port technology from our internal library to the open source one.</p>
      <h2>Alpha 3 docs online!</h2>
      <p>While alpha 2.5 is still the current stable release of code, the documentation for our third release is now available online. Click the Test docs link below to dive in!</p>
      <h2>Alpha 2.5 released</h2>
      <time>2011-08-02</time>
      <p>jQuery Geo 1.0 Alpha 2.5 improves support for shape searches, shape drawing, projection and map interaction!</p>
      <p>There are also a few new demos to play with that include drawing a full GeoJSON FeatureCollection of the United States and searching Twitter for geo-enabled tweets.</p>
      <h2>Download</h2>
      <p>Using jQuery Geo requires adding one element, including one script (apart from jQuery itself) and calling one function. The following copy-and-paste snippet will help you get started.</p>
      <pre>&lt;div id=&quot;map&quot; style=&quot;height: 320px;&quot;&gt;&lt;/div&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="http://host.appgeo.com/libs/geo/alpha2/jquery-geo-alpha2.min.js"&gt;&lt;/script&gt;
&lt;script&gt;$(function() { $("#map").geomap(); });&lt;/script&gt;</pre>
      <h2>Edge</h2>
      <p>
        The links above will always point to the latest stable release. However, you can test the most recently committed docs, code &amp; demos by heading over to the test release.</p>
      <a data-role="button" href="http://jquerygeo.com/test/" title="jQuery Geo test build">Test docs &amp; demos</a>
    </div>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://host.appgeo.com/libs/geo/alpha2/jquery-geo-alpha2.min.js"></script>
  <script type="text/javascript">
    $(function () {
      var map;

      $(".nav").buttonset();
      $("a").filter("[data-role='button']").button();

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (p) {
          initMap([p.coords.longitude, p.coords.latitude]);
        }, function (error) {
          initMap();
        });
      } else {
        initMap();
      }

      function initMap(center) {
        map = $(".geomap").geomap({
          center: center || [-71.0597732, 42.3584308],
          zoom: 7
        });

        map.geomap("opacity", "OSM", .5);
      }
   });
  </script>
  <script type="text/javascript">
    var _gaq = [['_setAccount', 'UA-26084853-1'], ['_trackPageview']];
    (function (d, t) {
      var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
      g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
    } (document, 'script'));
  </script>
</body>
</html>
